; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="app_xe66"
ProjectType=External
CPUFamily=TMS320C66XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="/home/chipes/TI_DSP_Workspace/dsp_deeplearn_sysbios_core6/Debug/configPkg/package/configPkg.pjt"

["/home/chipes/TI_DSP_Workspace/dsp_deeplearn_sysbios_core6/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"/opt/ti/bios_6_33_08_55/packages" -i"/opt/ti/ipc_1_25_02_12/packages" -i"/opt/ti/mcsdk_2_01_02_06/demos" -i"/opt/ti/pdk_C6678_1_1_2_6/packages" -i"/opt/ti/ccsv5/ccs_base" -i"/opt/ti/xdctools_3_24_06_63/packages" -i"/home/chipes/TI_DSP_Workspace/dsp_deeplearn_sysbios_core6/Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="app_xe66.c"
Source="../..//home/chipes/TI_DSP_Workspace/dsp_deeplearn_sysbios_core0/app.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=/opt/ti/xdctools_3_24_06_63/xdc app.xe66

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="app.xe66"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=/opt/ti/xdctools_3_24_06_63/xdc clean,e66
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["app_xe66.c" Settings: "Executable"]
ExcludeFromBuild=true

["../..//home/chipes/TI_DSP_Workspace/dsp_deeplearn_sysbios_core0/app.cfg" Settings: "Executable"]
ExcludeFromBuild=true
